BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2019  19:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\keyboard_test.obj, .\Objects\key_board.obj, .\Objects\led_display.obj TO .\
>> Objects\¼üÅÌÇý¶¯ PRINT (.\Listings\¼üÅÌÇý¶¯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keyboard_test.obj (KEYBOARD_TEST)
  .\Objects\key_board.obj (KEY_BOARD)
  .\Objects\led_display.obj (LED_DISPLAY)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?LED_DISPLAY
            DATA    001AH     0002H     UNIT         ?DT?KEYBOARD_TEST
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?C?LIB_CODE
            CODE    00D3H     0099H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    016CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F8H     008BH     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    0283H     0044H     UNIT         ?PR?MAIN?KEYBOARD_TEST
            CODE    02C7H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    030AH     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    0336H     0019H     UNIT         ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
            CODE    034FH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    0361H     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    036EH     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    0379H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?KEYBOARD_TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  19:58:12  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_TEST                    0008H    0006H
  +--> ?PR?GET_KEY?KEY_BOARD
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?GET_KEY?KEY_BOARD                     000EH    0003H
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD

?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD         0011H    0002H
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?LED_DISPLAY_SCAN?LED_DISPLAY          -----    -----
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY

?PR?_LED_DISPLAY_PUTS?LED_DISPLAY         -----    -----
  +--> ?CO?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0283H         PUBLIC        main
  D:001AH         PUBLIC        count
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:000DH         SYMBOL        tmp_key
  -------         ENDDO         
  C:0283H         LINE#         6
  C:0283H         LINE#         10
  C:0283H         LINE#         11
  C:028DH         LINE#         12
  C:0290H         LINE#         13
  C:02A3H         LINE#         14
  C:02A3H         LINE#         16
  C:02ABH         LINE#         17
  C:02B9H         LINE#         18
  C:02B9H         LINE#         20
  C:02C2H         LINE#         21
  C:02C5H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_TEST

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        L3
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  19:58:12  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:0336H         PUBLIC        key_shake_eliminate
  C:01F8H         PUBLIC        get_key
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        col
  D:0010H         SYMBOL        ret
  -------         ENDDO         
  C:01F8H         LINE#         4
  C:01F8H         LINE#         5
  C:01FBH         LINE#         7
  C:01FEH         LINE#         8
  C:0205H         LINE#         10
  C:0208H         LINE#         12
  C:020FH         LINE#         14
  C:0212H         LINE#         15
  C:021AH         LINE#         16
  C:0222H         LINE#         17
  C:0228H         LINE#         19
  C:022BH         LINE#         20
  C:0233H         LINE#         21
  C:023BH         LINE#         22
  C:0243H         LINE#         23
  C:0249H         LINE#         25
  C:0253H         LINE#         26
  C:0261H         LINE#         27
  C:026AH         LINE#         28
  C:027AH         LINE#         30
  C:0280H         LINE#         84
  C:0280H         LINE#         88
  C:0282H         LINE#         89
  -------         ENDPROC       GET_KEY
  -------         PROC          KEY_SHAKE_ELIMINATE
  -------         DO            
  D:0011H         SYMBOL        tmp
  -------         ENDDO         
  C:0336H         LINE#         91
  C:0336H         LINE#         92
  C:033CH         LINE#         93
  C:0349H         LINE#         95
  C:034CH         LINE#         96
  C:034EH         LINE#         97
  -------         ENDPROC       KEY_SHAKE_ELIMINATE
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:036EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  19:58:12  PAGE 4


  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:02C7H         PUBLIC        led_display_scan
  C:030AH         SYMBOL        show_table
  C:00D3H         PUBLIC        _led_display_puts
  C:0361H         PUBLIC        led_close_all
  D:0014H         PUBLIC        led_show_buf
  C:034FH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:0361H         LINE#         32
  C:0361H         LINE#         33
  C:0363H         LINE#         34
  C:0365H         LINE#         35
  C:0367H         LINE#         36
  C:0369H         LINE#         37
  C:036BH         LINE#         38
  C:036DH         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D3H         LINE#         50
  C:00D3H         LINE#         54
  C:00E9H         LINE#         55
  C:00EFH         LINE#         56
  C:00F0H         LINE#         57
  C:00F8H         LINE#         59
  C:00FAH         LINE#         60
  C:00FAH         LINE#         61
  C:0117H         LINE#         62
  C:0139H         LINE#         63
  C:0159H         LINE#         64
  C:015BH         LINE#         65
  C:015BH         LINE#         66
  C:015EH         LINE#         67
  C:015EH         LINE#         68
  C:0165H         LINE#         69
  C:0169H         LINE#         70
  C:016BH         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0013H         SYMBOL        index
  -------         ENDDO         
  C:02C7H         LINE#         80
  C:02C7H         LINE#         83
  C:02CAH         LINE#         84
  C:02D3H         LINE#         85
  C:02E8H         LINE#         86
  C:02E8H         LINE#         87
  C:02EAH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  19:58:12  PAGE 5


  C:02ECH         LINE#         90
  C:02ECH         LINE#         91
  C:02EEH         LINE#         92
  C:02F0H         LINE#         94
  C:02F0H         LINE#         95
  C:02F2H         LINE#         96
  C:02F4H         LINE#         98
  C:02F4H         LINE#         99
  C:02F6H         LINE#         100
  C:02F8H         LINE#         102
  C:02F8H         LINE#         103
  C:02FAH         LINE#         104
  C:02FCH         LINE#         106
  C:02FCH         LINE#         107
  C:02FEH         LINE#         108
  C:02FEH         LINE#         109
  C:02FEH         LINE#         111
  C:0300H         LINE#         112
  C:0309H         LINE#         114
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:036EH         LINE#         124
  C:036EH         LINE#         125
  C:0378H         LINE#         126
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:034FH         LINE#         136
  C:034FH         LINE#         137
  C:035EH         LINE#         138
  C:0360H         LINE#         139
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?MEMSET
  C:0052H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=29.0 xdata=0 code=897
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  19:58:12  PAGE 6


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
