BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2019  21:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\keyboard_test.obj, .\Objects\key_board.obj, .\Objects\led_display.obj TO .\
>> Objects\¼üÅÌÇý¶¯ PRINT (.\Listings\¼üÅÌÇý¶¯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keyboard_test.obj (KEYBOARD_TEST)
  .\Objects\key_board.obj (KEY_BOARD)
  .\Objects\led_display.obj (LED_DISPLAY)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?LED_DISPLAY
            DATA    0019H     0002H     UNIT         ?DT?KEYBOARD_TEST
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?C?LIB_CODE
            CODE    00D3H     00B6H     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    0189H     0099H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    0222H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     0044H     UNIT         ?PR?MAIN?KEYBOARD_TEST
            CODE    02F2H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    0335H     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    0361H     0019H     UNIT         ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
            CODE    037AH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    038CH     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    0399H     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    03A4H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?KEYBOARD_TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  21:05:13  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_TEST                    0008H    0006H
  +--> ?PR?GET_KEY?KEY_BOARD
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?GET_KEY?KEY_BOARD                     000EH    0002H
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD

?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD         0010H    0002H
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?LED_DISPLAY_SCAN?LED_DISPLAY          -----    -----
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY

?PR?_LED_DISPLAY_PUTS?LED_DISPLAY         -----    -----
  +--> ?CO?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02AEH         PUBLIC        main
  D:0019H         PUBLIC        count
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:02AEH         LINE#         6
  C:02AEH         LINE#         9
  C:02AEH         LINE#         10
  C:02B8H         LINE#         11
  C:02BBH         LINE#         12
  C:02CEH         LINE#         13
  C:02D6H         LINE#         14
  C:02E4H         LINE#         15
  C:02E4H         LINE#         16
  C:02EDH         LINE#         17
  C:02F0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_TEST

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  21:05:13  PAGE 3


  C:0361H         PUBLIC        key_shake_eliminate
  C:00D3H         PUBLIC        get_key
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        col
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:00D3H         LINE#         4
  C:00D3H         LINE#         7
  C:00D6H         LINE#         8
  C:00E0H         LINE#         10
  C:00E3H         LINE#         12
  C:00EDH         LINE#         14
  C:00F0H         LINE#         15
  C:00F8H         LINE#         16
  C:0100H         LINE#         17
  C:0103H         LINE#         19
  C:0106H         LINE#         20
  C:010EH         LINE#         21
  C:0116H         LINE#         22
  C:011EH         LINE#         23
  C:0121H         LINE#         25
  C:012AH         LINE#         27
  C:0162H         LINE#         28
  C:0162H         LINE#         29
  C:0165H         LINE#         30
  C:0165H         LINE#         32
  C:0165H         LINE#         33
  C:0168H         LINE#         34
  C:0168H         LINE#         36
  C:0168H         LINE#         37
  C:016BH         LINE#         38
  C:016BH         LINE#         40
  C:016BH         LINE#         41
  C:016EH         LINE#         42
  C:016EH         LINE#         44
  C:016EH         LINE#         45
  C:0171H         LINE#         46
  C:0171H         LINE#         48
  C:0171H         LINE#         49
  C:0174H         LINE#         50
  C:0174H         LINE#         52
  C:0174H         LINE#         53
  C:0177H         LINE#         54
  C:0177H         LINE#         56
  C:0177H         LINE#         57
  C:017AH         LINE#         58
  C:017AH         LINE#         60
  C:017AH         LINE#         61
  C:017DH         LINE#         62
  C:017DH         LINE#         64
  C:017DH         LINE#         65
  C:0180H         LINE#         66
  C:0180H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  21:05:13  PAGE 4


  C:0180H         LINE#         69
  C:0183H         LINE#         70
  C:0183H         LINE#         72
  C:0183H         LINE#         73
  C:0186H         LINE#         74
  C:0186H         LINE#         75
  C:0186H         LINE#         76
  C:0186H         LINE#         77
  C:0186H         LINE#         78
  C:0188H         LINE#         81
  -------         ENDPROC       GET_KEY
  -------         PROC          KEY_SHAKE_ELIMINATE
  -------         DO            
  D:0010H         SYMBOL        tmp
  -------         ENDDO         
  C:0361H         LINE#         83
  C:0361H         LINE#         84
  C:0367H         LINE#         85
  C:0374H         LINE#         86
  C:0377H         LINE#         87
  C:0379H         LINE#         88
  -------         ENDPROC       KEY_SHAKE_ELIMINATE
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0399H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:02F2H         PUBLIC        led_display_scan
  C:0335H         SYMBOL        show_table
  C:0189H         PUBLIC        _led_display_puts
  C:038CH         PUBLIC        led_close_all
  D:0013H         PUBLIC        led_show_buf
  C:037AH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:038CH         LINE#         32
  C:038CH         LINE#         33
  C:038EH         LINE#         34
  C:0390H         LINE#         35
  C:0392H         LINE#         36
  C:0394H         LINE#         37
  C:0396H         LINE#         38
  C:0398H         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  21:05:13  PAGE 5


  C:0189H         LINE#         50
  C:0189H         LINE#         54
  C:019FH         LINE#         55
  C:01A5H         LINE#         56
  C:01A6H         LINE#         57
  C:01AEH         LINE#         59
  C:01B0H         LINE#         60
  C:01B0H         LINE#         61
  C:01CDH         LINE#         62
  C:01EFH         LINE#         63
  C:020FH         LINE#         64
  C:0211H         LINE#         65
  C:0211H         LINE#         66
  C:0214H         LINE#         67
  C:0214H         LINE#         68
  C:021BH         LINE#         69
  C:021FH         LINE#         70
  C:0221H         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0012H         SYMBOL        index
  -------         ENDDO         
  C:02F2H         LINE#         80
  C:02F2H         LINE#         82
  C:02F5H         LINE#         83
  C:02FEH         LINE#         84
  C:0313H         LINE#         85
  C:0313H         LINE#         86
  C:0315H         LINE#         87
  C:0317H         LINE#         89
  C:0317H         LINE#         90
  C:0319H         LINE#         91
  C:031BH         LINE#         93
  C:031BH         LINE#         94
  C:031DH         LINE#         95
  C:031FH         LINE#         97
  C:031FH         LINE#         98
  C:0321H         LINE#         99
  C:0323H         LINE#         101
  C:0323H         LINE#         102
  C:0325H         LINE#         103
  C:0327H         LINE#         105
  C:0327H         LINE#         106
  C:0329H         LINE#         107
  C:0329H         LINE#         108
  C:0329H         LINE#         109
  C:032BH         LINE#         110
  C:0334H         LINE#         112
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0399H         LINE#         122
  C:0399H         LINE#         123
  C:03A3H         LINE#         124
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  21:05:13  PAGE 6


  C:037AH         LINE#         134
  C:037AH         LINE#         135
  C:0389H         LINE#         136
  C:038BH         LINE#         137
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?MEMSET
  C:0052H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=28.0 xdata=0 code=940
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
