BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2019  19:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\keyboard_test.obj, .\Objects\key_board.obj, .\Objects\led_display.obj TO .\
>> Objects\¼üÅÌÇý¶¯ PRINT (.\Listings\¼üÅÌÇý¶¯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keyboard_test.obj (KEYBOARD_TEST)
  .\Objects\key_board.obj (KEY_BOARD)
  .\Objects\led_display.obj (LED_DISPLAY)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?LED_DISPLAY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B1H     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    00B4H     0099H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    014DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D9H     006EH     UNIT         ?PR?MAIN?KEYBOARD_TEST
            CODE    0247H     0045H     UNIT         ?C?LIB_CODE
            CODE    028CH     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    02CFH     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    02FBH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    030DH     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    031AH     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    0325H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?KEYBOARD_TEST
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_TEST                    0008H    0006H
  +--> ?PR?GET_KEY?KEY_BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:01:39  PAGE 2



?PR?GET_KEY?KEY_BOARD                     000EH    0002H
  +--> ?PR?_DELAY?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  C:01D9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:01D9H         LINE#         6
  C:01D9H         LINE#         8
  C:01DBH         LINE#         9
  C:01DBH         LINE#         10
  C:01E0H         LINE#         12
  C:0215H         LINE#         13
  C:0215H         LINE#         14
  C:0218H         LINE#         15
  C:021AH         LINE#         17
  C:021AH         LINE#         18
  C:021DH         LINE#         19
  C:021FH         LINE#         21
  C:021FH         LINE#         22
  C:0222H         LINE#         23
  C:0224H         LINE#         25
  C:0224H         LINE#         26
  C:0227H         LINE#         27
  C:0229H         LINE#         29
  C:0229H         LINE#         30
  C:022CH         LINE#         31
  C:022EH         LINE#         33
  C:022EH         LINE#         34
  C:0231H         LINE#         35
  C:0233H         LINE#         37
  C:0233H         LINE#         38
  C:0236H         LINE#         39
  C:0238H         LINE#         41
  C:0238H         LINE#         42
  C:023BH         LINE#         43
  C:023DH         LINE#         45
  C:023DH         LINE#         46
  C:0240H         LINE#         47
  C:0242H         LINE#         49
  C:0242H         LINE#         50
  C:0245H         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:01:39  PAGE 3


  -------         ENDMOD        KEYBOARD_TEST

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  C:0003H         PUBLIC        get_key
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        col
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0010H         LINE#         10
  C:0017H         LINE#         12
  C:0021H         LINE#         14
  C:0024H         LINE#         15
  C:002CH         LINE#         16
  C:0034H         LINE#         17
  C:0037H         LINE#         19
  C:003AH         LINE#         20
  C:0042H         LINE#         21
  C:004AH         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         25
  C:005EH         LINE#         27
  C:0093H         LINE#         28
  C:0093H         LINE#         29
  C:0096H         LINE#         30
  C:0096H         LINE#         32
  C:0096H         LINE#         33
  C:0099H         LINE#         34
  C:0099H         LINE#         36
  C:0099H         LINE#         37
  C:009CH         LINE#         38
  C:009CH         LINE#         40
  C:009CH         LINE#         41
  C:009FH         LINE#         42
  C:009FH         LINE#         44
  C:009FH         LINE#         45
  C:00A2H         LINE#         46
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00A5H         LINE#         50
  C:00A5H         LINE#         52
  C:00A5H         LINE#         53
  C:00A8H         LINE#         54
  C:00A8H         LINE#         56
  C:00A8H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:01:39  PAGE 4


  C:00ABH         LINE#         58
  C:00ABH         LINE#         60
  C:00ABH         LINE#         61
  C:00AEH         LINE#         62
  C:00AEH         LINE#         64
  C:00AEH         LINE#         65
  C:00B1H         LINE#         66
  C:00B1H         LINE#         67
  C:00B1H         LINE#         68
  C:00B1H         LINE#         69
  C:00B1H         LINE#         70
  C:00B3H         LINE#         73
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:031AH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:028CH         PUBLIC        led_display_scan
  C:02CFH         SYMBOL        show_table
  C:00B4H         PUBLIC        _led_display_puts
  C:030DH         PUBLIC        led_close_all
  D:0011H         PUBLIC        led_show_buf
  C:02FBH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:030DH         LINE#         32
  C:030DH         LINE#         33
  C:030FH         LINE#         34
  C:0311H         LINE#         35
  C:0313H         LINE#         36
  C:0315H         LINE#         37
  C:0317H         LINE#         38
  C:0319H         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B4H         LINE#         50
  C:00B4H         LINE#         54
  C:00CAH         LINE#         55
  C:00D0H         LINE#         56
  C:00D1H         LINE#         57
  C:00D9H         LINE#         59
  C:00DBH         LINE#         60
  C:00DBH         LINE#         61
  C:00F8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:01:39  PAGE 5


  C:011AH         LINE#         63
  C:013AH         LINE#         64
  C:013CH         LINE#         65
  C:013CH         LINE#         66
  C:013FH         LINE#         67
  C:013FH         LINE#         68
  C:0146H         LINE#         69
  C:014AH         LINE#         70
  C:014CH         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:028CH         LINE#         80
  C:028CH         LINE#         82
  C:028FH         LINE#         83
  C:0298H         LINE#         84
  C:02ADH         LINE#         85
  C:02ADH         LINE#         86
  C:02AFH         LINE#         87
  C:02B1H         LINE#         89
  C:02B1H         LINE#         90
  C:02B3H         LINE#         91
  C:02B5H         LINE#         93
  C:02B5H         LINE#         94
  C:02B7H         LINE#         95
  C:02B9H         LINE#         97
  C:02B9H         LINE#         98
  C:02BBH         LINE#         99
  C:02BDH         LINE#         101
  C:02BDH         LINE#         102
  C:02BFH         LINE#         103
  C:02C1H         LINE#         105
  C:02C1H         LINE#         106
  C:02C3H         LINE#         107
  C:02C3H         LINE#         108
  C:02C3H         LINE#         109
  C:02C5H         LINE#         110
  C:02CEH         LINE#         112
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:031AH         LINE#         122
  C:031AH         LINE#         123
  C:0324H         LINE#         124
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:02FBH         LINE#         134
  C:02FBH         LINE#         135
  C:030AH         LINE#         136
  C:030CH         LINE#         137
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0247H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2019  19:01:39  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0260H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=24.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
