BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2019  19:30:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\keyboard_test.obj, .\Objects\key_board.obj, .\Objects\led_display.obj TO .\
>> Objects\¼üÅÌÇý¶¯ PRINT (.\Listings\¼üÅÌÇý¶¯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keyboard_test.obj (KEYBOARD_TEST)
  .\Objects\key_board.obj (KEY_BOARD)
  .\Objects\led_display.obj (LED_DISPLAY)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?LED_DISPLAY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    08B1H     00A0H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    0951H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DDH     006EH     UNIT         ?PR?MAIN?KEYBOARD_TEST
            CODE    0A4BH     0045H     UNIT         ?C?LIB_CODE
            CODE    0A90H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    0AD3H     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    0AFFH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    0B11H     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    0B1EH     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    0B29H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?KEYBOARD_TEST
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD_TEST                    0008H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:30:16  PAGE 2


  +--> ?PR?GET_KEY?KEY_BOARD

?PR?GET_KEY?KEY_BOARD                     000EH    0002H
  +--> ?PR?_DELAY?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\¼üÅÌÇý¶¯ (KEYBOARD_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  C:09DDH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:09DDH         LINE#         6
  C:09DDH         LINE#         8
  C:09DFH         LINE#         9
  C:09DFH         LINE#         10
  C:09E4H         LINE#         12
  C:0A19H         LINE#         13
  C:0A19H         LINE#         14
  C:0A1CH         LINE#         15
  C:0A1EH         LINE#         17
  C:0A1EH         LINE#         18
  C:0A21H         LINE#         19
  C:0A23H         LINE#         21
  C:0A23H         LINE#         22
  C:0A26H         LINE#         23
  C:0A28H         LINE#         25
  C:0A28H         LINE#         26
  C:0A2BH         LINE#         27
  C:0A2DH         LINE#         29
  C:0A2DH         LINE#         30
  C:0A30H         LINE#         31
  C:0A32H         LINE#         33
  C:0A32H         LINE#         34
  C:0A35H         LINE#         35
  C:0A37H         LINE#         37
  C:0A37H         LINE#         38
  C:0A3AH         LINE#         39
  C:0A3CH         LINE#         41
  C:0A3CH         LINE#         42
  C:0A3FH         LINE#         43
  C:0A41H         LINE#         45
  C:0A41H         LINE#         46
  C:0A44H         LINE#         47
  C:0A46H         LINE#         49
  C:0A46H         LINE#         50
  C:0A49H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:30:16  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD_TEST

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  C:0800H         PUBLIC        get_key
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        col
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:080DH         LINE#         10
  C:0814H         LINE#         12
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  C:0829H         LINE#         16
  C:0831H         LINE#         17
  C:0834H         LINE#         19
  C:0837H         LINE#         20
  C:083FH         LINE#         21
  C:0847H         LINE#         22
  C:084FH         LINE#         23
  C:0852H         LINE#         25
  C:085BH         LINE#         27
  C:0890H         LINE#         28
  C:0890H         LINE#         29
  C:0893H         LINE#         30
  C:0893H         LINE#         32
  C:0893H         LINE#         33
  C:0896H         LINE#         34
  C:0896H         LINE#         36
  C:0896H         LINE#         37
  C:0899H         LINE#         38
  C:0899H         LINE#         40
  C:0899H         LINE#         41
  C:089CH         LINE#         42
  C:089CH         LINE#         44
  C:089CH         LINE#         45
  C:089FH         LINE#         46
  C:089FH         LINE#         48
  C:089FH         LINE#         49
  C:08A2H         LINE#         50
  C:08A2H         LINE#         52
  C:08A2H         LINE#         53
  C:08A5H         LINE#         54
  C:08A5H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:30:16  PAGE 4


  C:08A5H         LINE#         57
  C:08A8H         LINE#         58
  C:08A8H         LINE#         60
  C:08A8H         LINE#         61
  C:08ABH         LINE#         62
  C:08ABH         LINE#         64
  C:08ABH         LINE#         65
  C:08AEH         LINE#         66
  C:08AEH         LINE#         67
  C:08AEH         LINE#         68
  C:08AEH         LINE#         69
  C:08AEH         LINE#         70
  C:08B0H         LINE#         73
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B1EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0A90H         PUBLIC        led_display_scan
  C:0AD3H         SYMBOL        show_table
  C:08B1H         PUBLIC        _led_display_puts
  C:0B11H         PUBLIC        led_close_all
  D:0011H         PUBLIC        led_show_buf
  C:0AFFH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:0B11H         LINE#         31
  C:0B11H         LINE#         32
  C:0B13H         LINE#         33
  C:0B15H         LINE#         34
  C:0B17H         LINE#         35
  C:0B19H         LINE#         36
  C:0B1BH         LINE#         37
  C:0B1DH         LINE#         38
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B1H         LINE#         49
  C:08B1H         LINE#         52
  C:08B8H         LINE#         53
  C:08CEH         LINE#         54
  C:08D4H         LINE#         55
  C:08D5H         LINE#         56
  C:08DDH         LINE#         58
  C:08DFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:30:16  PAGE 5


  C:08DFH         LINE#         60
  C:08FCH         LINE#         61
  C:091EH         LINE#         62
  C:093EH         LINE#         63
  C:0940H         LINE#         64
  C:0940H         LINE#         65
  C:0943H         LINE#         66
  C:0943H         LINE#         67
  C:094AH         LINE#         68
  C:094EH         LINE#         69
  C:0950H         LINE#         70
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:0A90H         LINE#         79
  C:0A90H         LINE#         81
  C:0A93H         LINE#         82
  C:0A9CH         LINE#         83
  C:0AB1H         LINE#         84
  C:0AB1H         LINE#         85
  C:0AB3H         LINE#         86
  C:0AB5H         LINE#         88
  C:0AB5H         LINE#         89
  C:0AB7H         LINE#         90
  C:0AB9H         LINE#         92
  C:0AB9H         LINE#         93
  C:0ABBH         LINE#         94
  C:0ABDH         LINE#         96
  C:0ABDH         LINE#         97
  C:0ABFH         LINE#         98
  C:0AC1H         LINE#         100
  C:0AC1H         LINE#         101
  C:0AC3H         LINE#         102
  C:0AC5H         LINE#         104
  C:0AC5H         LINE#         105
  C:0AC7H         LINE#         106
  C:0AC7H         LINE#         107
  C:0AC7H         LINE#         108
  C:0AC9H         LINE#         109
  C:0AD2H         LINE#         111
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0B1EH         LINE#         121
  C:0B1EH         LINE#         122
  C:0B28H         LINE#         123
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:0AFFH         LINE#         133
  C:0AFFH         LINE#         134
  C:0B0EH         LINE#         135
  C:0B10H         LINE#         136
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:30:16  PAGE 6


  -------         MODULE        ?C?CLDPTR
  C:0A4BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0A64H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025BH BYTE (29%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
