BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2019  18:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\led_display.obj, .\Objects\led_test.obj TO .\Objects\ledÏÔÊ¾×Ö·û PRINT (.\L
>> istings\ledÏÔÊ¾×Ö·û.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_display.obj (LED_DISPLAY)
  .\Objects\led_test.obj (LED_TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LED_DISPLAY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0045H     UNIT         ?C?LIB_CODE
            CODE    016DH     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    01B0H     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    01DCH     0015H     UNIT         ?PR?MAIN?LED_TEST
            CODE    01F1H     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    0203H     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    0210H     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    021BH     0008H     UNIT         ?CO?LED_TEST
            CODE    0223H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TEST
  +--> ?C_INITSEG

?PR?MAIN?LED_TEST
  +--> ?CO?LED_TEST
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  18:51:10  PAGE 2


  +--> ?PR?_DELAY?LED_DISPLAY

?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?CO?LED_DISPLAY

?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0210H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:016DH         PUBLIC        led_display_scan
  C:01B0H         SYMBOL        show_table
  C:0003H         PUBLIC        _led_display_puts
  C:0203H         PUBLIC        led_close_all
  D:0009H         PUBLIC        led_show_buf
  C:01F1H         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:0203H         LINE#         32
  C:0203H         LINE#         33
  C:0205H         LINE#         34
  C:0207H         LINE#         35
  C:0209H         LINE#         36
  C:020BH         LINE#         37
  C:020DH         LINE#         38
  C:020FH         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         54
  C:0019H         LINE#         55
  C:001FH         LINE#         56
  C:0020H         LINE#         57
  C:0028H         LINE#         59
  C:002AH         LINE#         60
  C:002AH         LINE#         61
  C:0047H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  18:51:10  PAGE 3


  C:0069H         LINE#         63
  C:0089H         LINE#         64
  C:008BH         LINE#         65
  C:008BH         LINE#         66
  C:008EH         LINE#         67
  C:008EH         LINE#         68
  C:0095H         LINE#         69
  C:0099H         LINE#         70
  C:009BH         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:016DH         LINE#         80
  C:016DH         LINE#         82
  C:0170H         LINE#         83
  C:0185H         LINE#         84
  C:0185H         LINE#         85
  C:0187H         LINE#         86
  C:0189H         LINE#         88
  C:0189H         LINE#         89
  C:018BH         LINE#         90
  C:018DH         LINE#         92
  C:018DH         LINE#         93
  C:018FH         LINE#         94
  C:0191H         LINE#         96
  C:0191H         LINE#         97
  C:0193H         LINE#         98
  C:0195H         LINE#         100
  C:0195H         LINE#         101
  C:0197H         LINE#         102
  C:0199H         LINE#         104
  C:0199H         LINE#         105
  C:019BH         LINE#         106
  C:019BH         LINE#         107
  C:019BH         LINE#         108
  C:01A4H         LINE#         109
  C:01A6H         LINE#         110
  C:01AFH         LINE#         112
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0210H         LINE#         122
  C:0210H         LINE#         123
  C:021AH         LINE#         124
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:01F1H         LINE#         134
  C:01F1H         LINE#         135
  C:0200H         LINE#         136
  C:0202H         LINE#         137
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2019  18:51:10  PAGE 4


  D:00A0H         PUBLIC        P2
  C:01DCH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:01DCH         LINE#         17
  C:01DCH         LINE#         18
  C:01E2H         LINE#         19
  C:01E5H         LINE#         21
  C:01E5H         LINE#         22
  C:01E8H         LINE#         23
  C:01EFH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_TEST

  -------         MODULE        ?C?CLDPTR
  C:0128H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0141H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=16.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
