BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2019  08:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\led_display.obj, .\Objects\led_test.obj TO .\Objects\ledÏÔÊ¾×Ö·û PRINT (.\L
>> istings\ledÏÔÊ¾×Ö·û.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_display.obj (LED_DISPLAY)
  .\Objects\led_test.obj (LED_TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LED_DISPLAY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     0045H     UNIT         ?C?LIB_CODE
            CODE    0971H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    09B4H     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    09E0H     0015H     UNIT         ?PR?MAIN?LED_TEST
            CODE    09F5H     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    0A07H     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    0A14H     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    0A1FH     0008H     UNIT         ?CO?LED_TEST
            CODE    0A27H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TEST
  +--> ?C_INITSEG

?PR?MAIN?LED_TEST
  +--> ?CO?LED_TEST
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  08:33:33  PAGE 2


  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?_DELAY?LED_DISPLAY

?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?CO?LED_DISPLAY

?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  C:0A14H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0971H         PUBLIC        led_display_scan
  C:09B4H         SYMBOL        show_table
  C:0800H         PUBLIC        _led_display_puts
  C:0A07H         PUBLIC        led_close_all
  D:0009H         PUBLIC        led_show_buf
  C:09F5H         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:0A07H         LINE#         31
  C:0A07H         LINE#         32
  C:0A09H         LINE#         33
  C:0A0BH         LINE#         34
  C:0A0DH         LINE#         35
  C:0A0FH         LINE#         36
  C:0A11H         LINE#         37
  C:0A13H         LINE#         38
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         52
  C:0807H         LINE#         53
  C:081DH         LINE#         54
  C:0823H         LINE#         55
  C:0824H         LINE#         56
  C:082CH         LINE#         58
  C:082EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  08:33:33  PAGE 3


  C:082EH         LINE#         60
  C:084BH         LINE#         61
  C:086DH         LINE#         62
  C:088DH         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         65
  C:0892H         LINE#         66
  C:0892H         LINE#         67
  C:0899H         LINE#         68
  C:089DH         LINE#         69
  C:089FH         LINE#         70
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0971H         LINE#         79
  C:0971H         LINE#         81
  C:0974H         LINE#         82
  C:097DH         LINE#         83
  C:0992H         LINE#         84
  C:0992H         LINE#         85
  C:0994H         LINE#         86
  C:0996H         LINE#         88
  C:0996H         LINE#         89
  C:0998H         LINE#         90
  C:099AH         LINE#         92
  C:099AH         LINE#         93
  C:099CH         LINE#         94
  C:099EH         LINE#         96
  C:099EH         LINE#         97
  C:09A0H         LINE#         98
  C:09A2H         LINE#         100
  C:09A2H         LINE#         101
  C:09A4H         LINE#         102
  C:09A6H         LINE#         104
  C:09A6H         LINE#         105
  C:09A8H         LINE#         106
  C:09A8H         LINE#         107
  C:09A8H         LINE#         108
  C:09AAH         LINE#         109
  C:09B3H         LINE#         111
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0A14H         LINE#         121
  C:0A14H         LINE#         122
  C:0A1EH         LINE#         123
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:09F5H         LINE#         133
  C:09F5H         LINE#         134
  C:0A04H         LINE#         135
  C:0A06H         LINE#         136
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  08:33:33  PAGE 4


  -------         MODULE        LED_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E0H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:09E0H         LINE#         17
  C:09E0H         LINE#         18
  C:09E6H         LINE#         19
  C:09E9H         LINE#         21
  C:09E9H         LINE#         22
  C:09ECH         LINE#         23
  C:09F3H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_TEST

  -------         MODULE        ?C?CLDPTR
  C:092CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0945H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
