BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2019  17:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\led_display.obj, .\Objects\led_test.obj TO .\Objects\ledÏÔÊ¾×Ö·û PRINT (.\L
>> istings\ledÏÔÊ¾×Ö·û.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_display.obj (LED_DISPLAY)
  .\Objects\led_test.obj (LED_TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?LED_DISPLAY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005DH     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    00ECH     0045H     UNIT         ?C?LIB_CODE
            CODE    0131H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    0174H     0033H     UNIT         ?C_INITSEG
            CODE    01A7H     0015H     UNIT         ?PR?MAIN?LED_TEST
            CODE    01BCH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    01CEH     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    01DBH     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
            CODE    01E6H     0008H     UNIT         ?CO?LED_TEST



OVERLAY MAP OF MODULE:   .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_TEST
  +--> ?C_INITSEG

?PR?MAIN?LED_TEST
  +--> ?CO?LED_TEST
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?_DELAY?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  17:40:31  PAGE 2



?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\ledÏÔÊ¾×Ö·û (LED_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01DBH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0131H         PUBLIC        led_display_scan
  D:0009H         PUBLIC        show_table
  C:008FH         PUBLIC        _led_display_puts
  C:01CEH         PUBLIC        led_close_all
  D:0035H         PUBLIC        led_show_buf
  C:01BCH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:01CEH         LINE#         32
  C:01CEH         LINE#         33
  C:01D0H         LINE#         34
  C:01D2H         LINE#         35
  C:01D4H         LINE#         36
  C:01D6H         LINE#         37
  C:01D8H         LINE#         38
  C:01DAH         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         50
  C:008FH         LINE#         54
  C:00A2H         LINE#         55
  C:00A8H         LINE#         56
  C:00A9H         LINE#         57
  C:00B1H         LINE#         59
  C:00B3H         LINE#         60
  C:00B3H         LINE#         61
  C:00BEH         LINE#         62
  C:00CCH         LINE#         63
  C:00DAH         LINE#         64
  C:00DCH         LINE#         65
  C:00DCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  17:40:31  PAGE 3


  C:00DFH         LINE#         67
  C:00DFH         LINE#         68
  C:00E6H         LINE#         69
  C:00E9H         LINE#         70
  C:00EBH         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0131H         LINE#         80
  C:0131H         LINE#         83
  C:0134H         LINE#         84
  C:013DH         LINE#         85
  C:0152H         LINE#         86
  C:0152H         LINE#         87
  C:0154H         LINE#         88
  C:0156H         LINE#         90
  C:0156H         LINE#         91
  C:0158H         LINE#         92
  C:015AH         LINE#         94
  C:015AH         LINE#         95
  C:015CH         LINE#         96
  C:015EH         LINE#         98
  C:015EH         LINE#         99
  C:0160H         LINE#         100
  C:0162H         LINE#         102
  C:0162H         LINE#         103
  C:0164H         LINE#         104
  C:0166H         LINE#         106
  C:0166H         LINE#         107
  C:0168H         LINE#         108
  C:0168H         LINE#         109
  C:0168H         LINE#         111
  C:016AH         LINE#         112
  C:0173H         LINE#         114
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:01DBH         LINE#         124
  C:01DBH         LINE#         125
  C:01E5H         LINE#         126
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:01BCH         LINE#         136
  C:01BCH         LINE#         137
  C:01CBH         LINE#         138
  C:01CDH         LINE#         139
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        LED_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01A7H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2019  17:40:31  PAGE 4


  D:0001H         SYMBOL        str
  -------         ENDDO         
  C:01A7H         LINE#         17
  C:01A7H         LINE#         18
  C:01ADH         LINE#         19
  C:01B0H         LINE#         21
  C:01B0H         LINE#         22
  C:01B3H         LINE#         23
  C:01BAH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_TEST

  -------         MODULE        ?C?CLDPTR
  C:00ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:0105H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=60.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
