BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2019  17:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\alarm.obj, .\Objects\alarm_test.obj, .\Objects\key_board.obj TO .\Objects\·
>> äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\alarm.obj (ALARM)
  .\Objects\alarm_test.obj (ALARM_TEST)
  .\Objects\key_board.obj (KEY_BOARD)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (ALARM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?BUZZ?ALARM
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0285H     UNIT         ?C?LIB_CODE
            CODE    0288H     00B6H     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    033EH     0046H     UNIT         ?PR?_BUZZ_BY_FREQUENCY?ALARM
            CODE    0384H     0040H     UNIT         ?PR?MAIN?ALARM_TEST
            CODE    03C4H     0034H     UNIT         ?PR?_DELAY100US?ALARM
            CODE    03F8H     001EH     UNIT         ?PR?BUZZ?ALARM
            CODE    0416H     0012H     UNIT         ?PR?_DELAY1MS?ALARM
            CODE    0428H     000FH     UNIT         ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
            CODE    0437H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (ALARM)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?ALARM_TEST

?PR?MAIN?ALARM_TEST                       0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  17:20:26  PAGE 2


  +--> ?PR?GET_KEY?KEY_BOARD
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
  +--> ?PR?_BUZZ_BY_FREQUENCY?ALARM

?PR?GET_KEY?KEY_BOARD                     0009H    0002H
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD

?PR?_BUZZ_BY_FREQUENCY?ALARM              0009H    0005H
  +--> ?PR?_DELAY100US?ALARM



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (ALARM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:03E3H         PUBLIC        _delay100us
  C:0416H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        BUZZER_PIN
  C:033EH         PUBLIC        _buzz_by_frequency
  C:03F8H         PUBLIC        buzz
  -------         PROC          BUZZ
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:03F8H         LINE#         4
  C:03F8H         LINE#         6
  C:0406H         LINE#         7
  C:0408H         LINE#         8
  C:040FH         LINE#         9
  C:0411H         LINE#         10
  C:0415H         LINE#         11
  -------         ENDPROC       BUZZ
  -------         PROC          _BUZZ_BY_FREQUENCY
  D:0006H         SYMBOL        freq
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        t
  -------         ENDDO         
  C:033EH         LINE#         13
  C:033EH         LINE#         15
  C:0360H         LINE#         16
  C:0375H         LINE#         17
  C:0377H         LINE#         18
  C:037AH         LINE#         19
  C:037CH         LINE#         20
  C:037FH         LINE#         21
  C:0383H         LINE#         22
  -------         ENDPROC       _BUZZ_BY_FREQUENCY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t0
  -------         DO            
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  17:20:26  PAGE 3


  -------         ENDDO         
  C:0416H         LINE#         24
  C:0416H         LINE#         25
  C:041DH         LINE#         26
  C:0427H         LINE#         27
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY100US
  D:0004H         SYMBOL        t1
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:03E3H         LINE#         29
  C:03E3H         LINE#         30
  C:03EDH         LINE#         31
  C:03F7H         LINE#         32
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        ALARM

  -------         MODULE        ALARM_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0384H         PUBLIC        main
  B:00B0H.5       PUBLIC        BUZZER_PIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0384H         LINE#         5
  C:0384H         LINE#         7
  C:0384H         LINE#         8
  C:0386H         LINE#         9
  C:038BH         LINE#         10
  C:038EH         LINE#         11
  C:039DH         LINE#         12
  C:03BDH         LINE#         13
  C:03BDH         LINE#         14
  C:03C0H         LINE#         15
  C:03C2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARM_TEST

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  C:0428H         PUBLIC        key_shake_eliminate
  C:0288H         PUBLIC        get_key
  B:0090H.4       PUBLIC        L1
  B:0090H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:0009H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  17:20:26  PAGE 4


  D:000AH         SYMBOL        col
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0288H         LINE#         4
  C:0288H         LINE#         7
  C:028BH         LINE#         8
  C:0295H         LINE#         10
  C:0298H         LINE#         12
  C:02A2H         LINE#         14
  C:02A5H         LINE#         15
  C:02ADH         LINE#         16
  C:02B5H         LINE#         17
  C:02B8H         LINE#         19
  C:02BBH         LINE#         20
  C:02C3H         LINE#         21
  C:02CBH         LINE#         22
  C:02D3H         LINE#         23
  C:02D6H         LINE#         25
  C:02DFH         LINE#         27
  C:0317H         LINE#         28
  C:0317H         LINE#         29
  C:031AH         LINE#         30
  C:031AH         LINE#         32
  C:031AH         LINE#         33
  C:031DH         LINE#         34
  C:031DH         LINE#         36
  C:031DH         LINE#         37
  C:0320H         LINE#         38
  C:0320H         LINE#         40
  C:0320H         LINE#         41
  C:0323H         LINE#         42
  C:0323H         LINE#         44
  C:0323H         LINE#         45
  C:0326H         LINE#         46
  C:0326H         LINE#         48
  C:0326H         LINE#         49
  C:0329H         LINE#         50
  C:0329H         LINE#         52
  C:0329H         LINE#         53
  C:032CH         LINE#         54
  C:032CH         LINE#         56
  C:032CH         LINE#         57
  C:032FH         LINE#         58
  C:032FH         LINE#         60
  C:032FH         LINE#         61
  C:0332H         LINE#         62
  C:0332H         LINE#         64
  C:0332H         LINE#         65
  C:0335H         LINE#         66
  C:0335H         LINE#         68
  C:0335H         LINE#         69
  C:0338H         LINE#         70
  C:0338H         LINE#         72
  C:0338H         LINE#         73
  C:033BH         LINE#         74
  C:033BH         LINE#         75
  C:033BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  17:20:26  PAGE 5


  C:033BH         LINE#         77
  C:033BH         LINE#         78
  C:033DH         LINE#         81
  -------         ENDPROC       GET_KEY
  -------         PROC          KEY_SHAKE_ELIMINATE
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0428H         LINE#         83
  C:0428H         LINE#         84
  C:042CH         LINE#         85
  C:0436H         LINE#         88
  C:0436H         LINE#         89
  -------         ENDPROC       KEY_SHAKE_ELIMINATE
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0268H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:027AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?ALARM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?ALARM

Program Size: data=16.0 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
