BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2019  19:43:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\alarm.obj, .\Objects\alarm_test.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·
>> äÃùÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\alarm.obj (ALARM)
  .\Objects\alarm_test.obj (ALARM_TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAMS\KEIL9\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (ALARM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?BUZZ?ALARM
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0285H     UNIT         ?C?LIB_CODE
            CODE    0A85H     0060H     UNIT         ?PR?_BUZZ_BY_FREQUENCY?ALARM
            CODE    0AE5H     001EH     UNIT         ?PR?BUZZ?ALARM
            CODE    0B03H     0015H     UNIT         ?PR?_DELAY100US?ALARM
            CODE    0B18H     0012H     UNIT         ?PR?_DELAY1MS?ALARM
            CODE    0B2AH     0010H     UNIT         ?PR?MAIN?ALARM_TEST
            CODE    0B3AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (ALARM)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?ALARM_TEST

?PR?MAIN?ALARM_TEST                  -----    -----
  +--> ?PR?_BUZZ_BY_FREQUENCY?ALARM
  +--> ?PR?_DELAY100US?ALARM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:43:44  PAGE 2



?PR?_BUZZ_BY_FREQUENCY?ALARM         0008H    0005H
  +--> ?PR?_DELAY100US?ALARM



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (ALARM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B03H         PUBLIC        _delay100us
  C:0B18H         PUBLIC        _delay1ms
  B:00B0H.7       PUBLIC        BUZZER_PIN
  C:0A85H         PUBLIC        _buzz_by_frequency
  C:0AE5H         PUBLIC        buzz
  -------         PROC          BUZZ
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0AE5H         LINE#         4
  C:0AE5H         LINE#         6
  C:0AF3H         LINE#         7
  C:0AF5H         LINE#         8
  C:0AFCH         LINE#         9
  C:0AFEH         LINE#         10
  C:0B02H         LINE#         11
  -------         ENDPROC       BUZZ
  -------         PROC          _BUZZ_BY_FREQUENCY
  D:0006H         SYMBOL        freq
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:0A85H         LINE#         13
  C:0A85H         LINE#         15
  C:0AA7H         LINE#         16
  C:0ABCH         LINE#         17
  C:0ABEH         LINE#         18
  C:0AE0H         LINE#         19
  C:0AE4H         LINE#         20
  -------         ENDPROC       _BUZZ_BY_FREQUENCY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t0
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B18H         LINE#         22
  C:0B18H         LINE#         23
  C:0B1FH         LINE#         24
  C:0B29H         LINE#         25
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY100US
  D:0004H         SYMBOL        t1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:43:44  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B03H         LINE#         27
  C:0B03H         LINE#         28
  C:0B0DH         LINE#         29
  C:0B17H         LINE#         30
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        ALARM

  -------         MODULE        ALARM_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B2AH         PUBLIC        main
  -------         PROC          MAIN
  C:0B2AH         LINE#         5
  C:0B2AH         LINE#         6
  C:0B2AH         LINE#         7
  C:0B31H         LINE#         8
  C:0B38H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARM_TEST

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0A65H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0A77H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?ALARM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?ALARM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2019  19:43:44  PAGE 4


******************************************************************************

Program Size: data=15.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
