BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2019  23:02:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\timer0.obj, .\Objects\timer0_test.obj TO .\Objects\定时器中断延时 PRINT (.\
>> Listings\定时器中断延时.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer0.obj (TIMER0)
  .\Objects\timer0_test.obj (TIMER0_TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\定时器中断延时 (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_START?TIMER0
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0029H     0012H     UNIT         ?PR?MAIN?TIMER0_TEST
            CODE    003BH     000EH     UNIT         ?PR?TIMER0_100US_INIT?TIMER0
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     000BH     UNIT         ?PR?_DELAY100US?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\定时器中断延时 (TIMER0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0_TEST

?PR?MAIN?TIMER0_TEST
  +--> ?PR?TIMER0_100US_INIT?TIMER0
  +--> ?PR?TIMER0_START?TIMER0
  +--> ?PR?_DELAY100US?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\定时器中断延时 (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2019  23:02:46  PAGE 2



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        t_count
  C:000EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0055H         PUBLIC        _delay100us
  D:0089H         PUBLIC        TMOD
  C:003BH         PUBLIC        timer0_100us_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        timer0_start
  -------         PROC          TIMER0_100US_INIT
  C:003BH         LINE#         5
  C:003BH         LINE#         6
  C:003EH         LINE#         7
  C:0040H         LINE#         8
  C:0042H         LINE#         9
  C:0045H         LINE#         10
  C:0048H         LINE#         11
  -------         ENDPROC       TIMER0_100US_INIT
  -------         PROC          TIMER0_START
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  -------         ENDPROC       TIMER0_START
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        us100_count
  C:0055H         LINE#         17
  C:0055H         LINE#         18
  C:0059H         LINE#         19
  C:005FH         LINE#         20
  -------         ENDPROC       _DELAY100US
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         22
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:0026H         LINE#         28
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER0_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0029H         PUBLIC        main
  -------         PROC          MAIN
  C:0029H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:002FH         LINE#         9
  C:0036H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2019  23:02:46  PAGE 3


  C:0039H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER0_TEST

Program Size: data=11.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
