BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2019  19:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\time_clock.obj, .\Objects\time_clock_test.obj, .\Objects\led_display.obj, .
>> \Objects\key_board.obj TO .\Objects\数字时钟 PRINT (.\Listings\数字时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\time_clock.obj (TIME_CLOCK)
  .\Objects\time_clock_test.obj (TIME_CLOCK_TEST)
  .\Objects\led_display.obj (LED_DISPLAY)
  .\Objects\key_board.obj (KEY_BOARD)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\数字时钟 (TIME_CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0007H     UNIT         ?DT?LED_DISPLAY
            DATA    0032H     0002H     UNIT         ?DT?TIME_CLOCK
            DATA    0034H     0002H     UNIT         ?DT?TIME_CLOCK_TEST
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0281H     UNIT         ?CO?TIME_CLOCK
            CODE    0284H     0245H     UNIT         ?C?LIB_CODE
            CODE    04C9H     0115H     UNIT         ?PR?_DISPLAY_TIME?TIME_CLOCK
            CODE    05DEH     00C8H     UNIT         ?PR?MAIN?TIME_CLOCK_TEST
            CODE    06A6H     00B6H     UNIT         ?PR?GET_KEY?KEY_BOARD
            CODE    075CH     00A1H     UNIT         ?PR?_CONCAT?TIME_CLOCK
            CODE    07FDH     0099H     UNIT         ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     0043H     UNIT         ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
            CODE    0965H     002CH     UNIT         ?CO?LED_DISPLAY
            CODE    0991H     0019H     UNIT         ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
            CODE    09AAH     0012H     UNIT         ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY
            CODE    09BCH     000DH     UNIT         ?PR?LED_CLOSE_ALL?LED_DISPLAY
            CODE    09C9H     000CH     UNIT         ?C_INITSEG
            CODE    09D5H     000BH     UNIT         ?PR?_DELAY?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\数字时钟 (TIME_CLOCK)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TIME_CLOCK_TEST
  +--> ?C_INITSEG

?PR?MAIN?TIME_CLOCK_TEST                  0008H    000AH
  +--> ?PR?_DISPLAY_TIME?TIME_CLOCK
  +--> ?PR?GET_KEY?KEY_BOARD
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?_DISPLAY_TIME?TIME_CLOCK              0012H    000DH
  +--> ?CO?TIME_CLOCK
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY
  +--> ?PR?GET_KEY?KEY_BOARD
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD
  +--> ?PR?_CONCAT?TIME_CLOCK
  +--> ?PR?_LED_DISPLAY_PUTS?LED_DISPLAY

?PR?LED_DISPLAY_SCAN?LED_DISPLAY          -----    -----
  +--> ?PR?LED_CLOSE_ALL?LED_DISPLAY

?PR?GET_KEY?KEY_BOARD                     001FH    0002H
  +--> ?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD

?PR?KEY_SHAKE_ELIMINATE?KEY_BOARD         0021H    0002H
  +--> ?PR?LED_DISPLAY_SCAN?LED_DISPLAY

?PR?_CONCAT?TIME_CLOCK                    001FH    000CH

?PR?_LED_DISPLAY_PUTS?LED_DISPLAY         -----    -----
  +--> ?CO?LED_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\数字时钟 (TIME_CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04C9H         PUBLIC        _display_time
  C:01C7H         PUBLIC        arr_second
  D:0032H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 3


  C:0113H         PUBLIC        arr_minute
  C:027BH         SYMBOL        _?ix1000
  C:00CBH         PUBLIC        arr_hour
  C:075CH         PUBLIC        _concat
  -------         PROC          _DISPLAY_TIME
  D:0012H         SYMBOL        h
  D:0013H         SYMBOL        m
  D:0014H         SYMBOL        s
  -------         DO            
  D:0015H         SYMBOL        buf
  D:001EH         SYMBOL        k
  -------         ENDDO         
  C:04C9H         LINE#         48
  C:04CFH         LINE#         49
  C:04E2H         LINE#         51
  C:04E2H         LINE#         53
  C:04E4H         LINE#         54
  C:04E4H         LINE#         55
  C:04E7H         LINE#         57
  C:04ECH         LINE#         58
  C:04EFH         LINE#         60
  C:0502H         LINE#         62
  C:050AH         LINE#         64
  C:0510H         LINE#         65
  C:0514H         LINE#         66
  C:0516H         LINE#         68
  C:0519H         LINE#         69
  C:0526H         LINE#         70
  C:0528H         LINE#         72
  C:052AH         LINE#         73
  C:052CH         LINE#         74
  C:0539H         LINE#         75
  C:053BH         LINE#         76
  C:0548H         LINE#         77
  C:054AH         LINE#         78
  C:054AH         LINE#         79
  C:054AH         LINE#         80
  C:05D1H         LINE#         82
  C:05DAH         LINE#         83
  C:05DAH         LINE#         84
  C:05DDH         LINE#         86
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _CONCAT
  D:001FH         SYMBOL        buf
  D:0022H         SYMBOL        h
  D:0025H         SYMBOL        m
  D:0028H         SYMBOL        s
  C:075CH         LINE#         98
  C:0762H         LINE#         99
  C:0774H         LINE#         100
  C:078CH         LINE#         101
  C:0794H         LINE#         102
  C:07A9H         LINE#         103
  C:07C1H         LINE#         104
  C:07C9H         LINE#         105
  C:07DEH         LINE#         106
  C:07F6H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 4


  -------         ENDPROC       _CONCAT
  -------         ENDMOD        TIME_CLOCK

  -------         MODULE        TIME_CLOCK_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05DEH         PUBLIC        main
  D:0034H         PUBLIC        key_count
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:000FH         SYMBOL        temp_key
  D:0010H         SYMBOL        _h
  D:0002H         SYMBOL        _m
  D:0082H         SYMBOL        _s
  -------         ENDDO         
  C:05DEH         LINE#         18
  C:05DEH         LINE#         21
  C:05E1H         LINE#         23
  C:05EAH         LINE#         24
  C:05EAH         LINE#         25
  C:05F4H         LINE#         26
  C:05F7H         LINE#         27
  C:060AH         LINE#         28
  C:0612H         LINE#         31
  C:0618H         LINE#         32
  C:0627H         LINE#         33
  C:0627H         LINE#         34
  C:0630H         LINE#         35
  C:0633H         LINE#         36
  C:0635H         LINE#         37
  C:0659H         LINE#         38
  C:067BH         LINE#         39
  C:069DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME_CLOCK_TEST

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09D5H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0922H         PUBLIC        led_display_scan
  C:0965H         SYMBOL        show_table
  C:07FDH         PUBLIC        _led_display_puts
  C:09BCH         PUBLIC        led_close_all
  D:002CH         PUBLIC        led_show_buf
  C:09AAH         PUBLIC        led_display_clear
  -------         PROC          LED_CLOSE_ALL
  C:09BCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 5


  C:09BCH         LINE#         33
  C:09BEH         LINE#         34
  C:09C0H         LINE#         35
  C:09C2H         LINE#         36
  C:09C4H         LINE#         37
  C:09C6H         LINE#         38
  C:09C8H         LINE#         39
  -------         ENDPROC       LED_CLOSE_ALL
  -------         PROC          _LED_DISPLAY_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07FDH         LINE#         50
  C:07FDH         LINE#         54
  C:0813H         LINE#         55
  C:0819H         LINE#         56
  C:081AH         LINE#         57
  C:0822H         LINE#         59
  C:0824H         LINE#         60
  C:0824H         LINE#         61
  C:0841H         LINE#         62
  C:0863H         LINE#         63
  C:0883H         LINE#         64
  C:0885H         LINE#         65
  C:0885H         LINE#         66
  C:0888H         LINE#         67
  C:0888H         LINE#         68
  C:088FH         LINE#         69
  C:0893H         LINE#         70
  C:0895H         LINE#         71
  -------         ENDPROC       _LED_DISPLAY_PUTS
  -------         PROC          LED_DISPLAY_SCAN
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:0922H         LINE#         80
  C:0922H         LINE#         83
  C:0925H         LINE#         84
  C:092EH         LINE#         85
  C:0943H         LINE#         86
  C:0943H         LINE#         87
  C:0945H         LINE#         88
  C:0947H         LINE#         90
  C:0947H         LINE#         91
  C:0949H         LINE#         92
  C:094BH         LINE#         94
  C:094BH         LINE#         95
  C:094DH         LINE#         96
  C:094FH         LINE#         98
  C:094FH         LINE#         99
  C:0951H         LINE#         100
  C:0953H         LINE#         102
  C:0953H         LINE#         103
  C:0955H         LINE#         104
  C:0957H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 6


  C:0957H         LINE#         107
  C:0959H         LINE#         108
  C:0959H         LINE#         109
  C:0959H         LINE#         111
  C:095BH         LINE#         112
  C:0964H         LINE#         114
  -------         ENDPROC       LED_DISPLAY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:09D5H         LINE#         124
  C:09D5H         LINE#         125
  C:09DFH         LINE#         126
  -------         ENDPROC       _DELAY
  -------         PROC          LED_DISPLAY_CLEAR
  C:09AAH         LINE#         136
  C:09AAH         LINE#         137
  C:09B9H         LINE#         138
  C:09BBH         LINE#         139
  -------         ENDPROC       LED_DISPLAY_CLEAR
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  C:0991H         PUBLIC        key_shake_eliminate
  C:06A6H         PUBLIC        get_key
  B:00B0H.4       PUBLIC        L1
  B:00B0H.5       PUBLIC        L2
  -------         PROC          GET_KEY
  -------         DO            
  D:001FH         SYMBOL        row
  D:0020H         SYMBOL        col
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:06A6H         LINE#         4
  C:06A6H         LINE#         7
  C:06A9H         LINE#         8
  C:06B3H         LINE#         10
  C:06B6H         LINE#         12
  C:06C0H         LINE#         14
  C:06C3H         LINE#         15
  C:06CBH         LINE#         16
  C:06D3H         LINE#         17
  C:06D6H         LINE#         19
  C:06D9H         LINE#         20
  C:06E1H         LINE#         21
  C:06E9H         LINE#         22
  C:06F1H         LINE#         23
  C:06F4H         LINE#         25
  C:06FDH         LINE#         27
  C:0735H         LINE#         28
  C:0735H         LINE#         29
  C:0738H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 7


  C:0738H         LINE#         32
  C:0738H         LINE#         33
  C:073BH         LINE#         34
  C:073BH         LINE#         36
  C:073BH         LINE#         37
  C:073EH         LINE#         38
  C:073EH         LINE#         40
  C:073EH         LINE#         41
  C:0741H         LINE#         42
  C:0741H         LINE#         44
  C:0741H         LINE#         45
  C:0744H         LINE#         46
  C:0744H         LINE#         48
  C:0744H         LINE#         49
  C:0747H         LINE#         50
  C:0747H         LINE#         52
  C:0747H         LINE#         53
  C:074AH         LINE#         54
  C:074AH         LINE#         56
  C:074AH         LINE#         57
  C:074DH         LINE#         58
  C:074DH         LINE#         60
  C:074DH         LINE#         61
  C:0750H         LINE#         62
  C:0750H         LINE#         64
  C:0750H         LINE#         65
  C:0753H         LINE#         66
  C:0753H         LINE#         68
  C:0753H         LINE#         69
  C:0756H         LINE#         70
  C:0756H         LINE#         72
  C:0756H         LINE#         73
  C:0759H         LINE#         74
  C:0759H         LINE#         75
  C:0759H         LINE#         76
  C:0759H         LINE#         77
  C:0759H         LINE#         78
  C:075BH         LINE#         81
  -------         ENDPROC       GET_KEY
  -------         PROC          KEY_SHAKE_ELIMINATE
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0991H         LINE#         83
  C:0991H         LINE#         84
  C:0997H         LINE#         85
  C:09A4H         LINE#         87
  C:09A7H         LINE#         88
  C:09A9H         LINE#         89
  -------         ENDPROC       KEY_SHAKE_ELIMINATE
  -------         ENDMOD        KEY_BOARD

  -------         MODULE        ?C?COPY
  C:0354H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2019  19:59:46  PAGE 8


  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0393H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0406H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:043CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:0448H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0474H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY_CLEAR?LED_DISPLAY

Program Size: data=55.0 xdata=0 code=2528
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
