BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2019  20:33:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMS\KEIL9\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\tra PRINT (.\Listings\tra.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)
  E:\PROGRAMS\KEIL9\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\tra (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     000BH     UNIT         ?PR?MAIN?TEST
            CODE    001DH     0004H     UNIT         ?PR?ISR_T?TEST



OVERLAY MAP OF MODULE:   .\Objects\tra (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST



SYMBOL TABLE OF MODULE:  .\Objects\tra (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:001DH         PUBLIC        ISR_T
  C:0012H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          MAIN
  C:0012H         LINE#         3
  C:0012H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2019  20:33:20  PAGE 2


  C:0015H         LINE#         5
  C:0017H         LINE#         6
  C:0019H         LINE#         7
  C:001BH         LINE#         8
  C:001BH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          ISR_T
  C:001DH         LINE#         13
  C:001DH         LINE#         15
  C:0020H         LINE#         16
  -------         ENDPROC       ISR_T
  -------         ENDMOD        TEST

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
